<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_mainactivity_sortby"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main" />

    <Spinner
        android:id="@+id/spinner_mainactivity_sortorder"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="9dp"
        android:dropDownWidth="111dp"
        android:padding="0dp"
        android:paddingEnd="25dp"
        app:layout_constraintStart_toStartOf="@+id/spinner_mainactivity_sortby"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main" />

    <Spinner
        android:id="@+id/spinner_mainactivity_filtertype"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="9dp"
        android:dropDownWidth="110dp"
        android:paddingEnd="22dp"
        app:layout_constraintStart_toStartOf="@+id/spinner_mainactivity_sortby"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main" />

    <Spinner
        android:id="@+id/spinner_mainactivity_filterprice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="9dp"
        android:paddingEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spinner_mainactivity_filtertype"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_main_gpulist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_mainactivity_sortby">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>